/* Main */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-bg-color: #fff9db; /*ddd8c4*/
    --secondary-bg-color: #84b59f;
    --text-primary-color: #0b4f6c; /*gal 0d47a1?*/
}
body{
    background-color: var(--primary-bg-color);
    /* background-image: url(bg.jpg); */
}

/* Navigation */

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #000;
    background-color: var(--primary-bg-color);
}
nav ul, nav li{
    display: flex;
    list-style: none;
}
nav li{
    margin-left: 2rem;
}
nav li a{
    text-decoration: none;
    color: var(--text-primary-color);
}
nav a:hover {
    transform: scale(1.1);
}

/* Cards */

.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 100vh;
    margin-top: 10%;
}
.card{
    width: 400px;
    height: 500px;
    position: relative;
    cursor: pointer;
    box-shadow: 2px 3px 1px rgba(0,0,0,0.3); 
    color: #fff;
    transition-duration: 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    width: 100%;
    height: 100%;
}
.card h1{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.card .content{
    width: 100%;
    height: 100%;
    background: var(--secondary-bg-color);
    backdrop-filter: blur(20px);
    border: 1px solid #c85250;
    color: var(--text-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Footer */

footer{
    text-align: center;
  padding: 3px;
  background-color: var(--secondary-bg-color);
  color: #000;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Mobile */

@media only screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
      display: none;
    }
    nav li {
        padding: 0.5rem 0;
        direction: rtl;
    }

    .cards{
        flex-direction: column;
    }
    .card{
        margin: 30px 0;
        height: 100px;
        background-color: var(--secondary-bg-color);
    }
    .card h1{
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .card img{
        display: none;
    }
  }